server.port=8081
spring.jpa.hibernate.ddl-auto=update
//spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:3306/perimetr
//spring.datasource.username= root
//spring.datasource.password= root

spring.datasource.url=${SPRING_DATASOURCE_URL: jdbc:postgresql://localhost/perimetr}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME: postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD : qwer}
spring.jpa.generate-ddl=true