server.port=8081
spring.jpa.hibernate.ddl-auto=update
//spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:3306/perimetr
//spring.datasource.username= root
//spring.datasource.password= root

//spring.datasource.url=${SPRING_DATASOURCE_URL: jdbc:postgresql://localhost/perimetr}
//spring.datasource.username=${SPRING_DATASOURCE_USERNAME: postgres}
//spring.datasource.password=${SPRING_DATASOURCE_PASSWORD : qwer}
//spring.jpa.generate-ddl=true


spring.datasource.url= jdbc:postgresql://ec2-54-73-152-36.eu-west-1.compute.amazonaws.com:5432/ddjhuc5g7gkbl9
spring.datasource.username=ecngsdtotnzxlc
spring.datasource.password=d7bdc0af8d37f7d6151307f9a7a8367b1a5c92e37bfd04e003f4f3ce24677859
spring.jpa.generate-ddl=true
