<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Spring Security Example </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style>

        body {
            background:#696969;
           width: 100%;
            height: 100%;


        }
        .sing-in
        {   position: absolute;
            left:0;
            right: 0;
            margin:0 auto;
            top:50%;
            transform: translate(0,-50%);
        }

        .form-container {
            width: 550px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 5px;


        }


        .form-container {
            padding: 60px 30px;
        }


        .form-title {
            color: #fff;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
        }




    </style>
</head>


<body>


<form th:action="@{/login}" method="post">


    <div align="center">
<div class ="sing-in">
    <div class="form-container">
        <div class="form-content">
            <h2 class="form-title">Sign In</h2>
                <input placeholder="Username" type="text" name="username" class="form-control"/>
                <span class="text-danger"></span>
        </div>
        <div class="mt-3 form-label">
                <div class="form-group">

                    <input placeholder="Password" type="password" name="password" class="form-control"/>
                    <span class="text-danger"></span>
                </div>
        </div>

       <div ><button type="submit" class="form-btn btn btn-primary btn-block">Sign In</button></div>

                <label class="text-secondary mt-2 form-label"><span class="align-middle">Or </span>
                    <a href="/Registration" class="p-0 btn btn-link">Sign up now!</a>
                </label>

        </div>
    </div >
</div >

  <!--  <div><label> User Name : <input type="text" name="username"/> </label></div>
    <div><label> Password: <input type="password" name="password"/> </label></div>
    <div><input type="submit" value="Sign In"/></div>
    <a href="/Registration">Add new User</a>-->
</form>

</body>
</html>
